PORT=5000
MONGODB_URL=mongodb://127.0.0.1:27017/fashion
JWT_ACCESS_KEY= access
JWT_REFRESH_KEY= refresh
JWT_RESET_KEY= reset
# EMAIL_USER="dotrunghieu7490@gmail.com"
# EMAIL_PASS="trunghieu"
GHN_DEV_TOKEN=a2dd37c3-0227-11f0-b5cc-72ffd7cd7a15
# SHOP_ID="196188"
